PunchClockIn/App.xaml

<Application
    x:Class="PunchClockIn.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:PunchClockIn.ViewModels"
    xmlns:commands="clr-namespace:PunchClockIn.Commands"
    xmlns:behaviors="clr-namespace:PunchClockIn.Behaviors"
    xmlns:views="clr-namespace:PunchClockIn.Views"
    StartupUri="MainWindow.xaml"
    >
    <!-- StartupUri="MainWindow.xaml" -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- <viewModels:ViewModelLocator x:Key="Locator" /> -->
            <viewModels:ViewModelLocator x:Key="Locator" />

            <BooleanToVisibilityConverter x:Key="BoolVisible" />

            <!--  d:DataContext="{d:DesignInstance {x:Type viewModels:NotifyIconViewModel}}"  -->
            <tb:TaskbarIcon
                x:Key="NotifyIcon"
                DataContext="{Binding Notify, Source={StaticResource Locator}}"
                IconSource="/Everaldo-Crystal-Clear-Mimetype-schedule.ico"
                MenuActivation="LeftOrRightClick"
                PopupActivation="DoubleClick"
                ToolTipText="{Binding Main.Title, Source={StaticResource Locator}}"
                DoubleClickCommand="{x:Static commands:MainWindowCommands.ShowCommand}"
                Visibility="Visible">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{x:Static commands:MainWindowCommands.ShowCommand}"
                            Header="Show"
                            Visibility="{Binding IsHide, Converter={StaticResource BoolVisible}}" />
                        <!--  Command="{Binding ShowCommand}"  -->
                        <MenuItem
                            Command="{x:Static commands:MainWindowCommands.HideCommand}"
                            Header="Hide"
                            Visibility="{Binding IsShow, Converter={StaticResource BoolVisible}}" />
                        <!--  Command="{Binding HideCommand}"  -->
                        <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
                <b:Interaction.Behaviors>
                    <behaviors:TaskbarIconBalloonBehavior CustomBalloonType="{x:Type views:FancyBalloon}" ShowBalloon="{Binding FancyBalloon.Show, Source={StaticResource Locator}}" />
                </b:Interaction.Behaviors>
            </tb:TaskbarIcon>

            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <!-- <ResourceDictionary Source="TaskbarResource.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
