PunchClockIn/TaskbarResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:PunchClockIn.ViewModels">
    <viewModels:ViewModelLocator x:Key="Locator" />

    <BooleanToVisibilityConverter x:Key="BoolVisible" />

    <!--  d:DataContext="{d:DesignInstance {x:Type viewModels:NotifyIconViewModel}}"  -->
    <tb:TaskbarIcon
        x:Key="NotifyIcon"
        DataContext="{Binding Notify, Source={StaticResource Locator}}"
        IconSource="/Everaldo-Crystal-Clear-Mimetype-schedule.ico"
        MenuActivation="LeftOrRightClick"
        PopupActivation="DoubleClick"
        ToolTipText="{Binding MainWindow.Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Application}}"
        Visibility="Visible">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{Binding ShowCommand}"
                    Header="Show"
                    Visibility="{Binding IsHide, Converter={StaticResource BoolVisible}}" />
                <MenuItem
                    Command="{Binding HideCommand}"
                    Header="Hide"
                    Visibility="{Binding IsShow, Converter={StaticResource BoolVisible}}" />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>