PunchClockIn/Views/DailyQuery.xaml

<UserControl x:Class="PunchClockIn.Views.DailyQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Punches.Models;assembly=Punches.Models"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:PunchClockIn.Converters"
             mc:Ignorable="d"
             DataContext="{Binding DailyQuery, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:NoWorkTimeConverter x:Key="NoWorkTimeConverter" x:Shared="True" />
        <converters:DayOfWeekConverter x:Key="WeekConverter" x:Shared="True" />
        <converters:HolidayNameConverter x:Key="HolidayConverter" x:Shared="True" />
    </UserControl.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction 
                Command="{Binding Query}" 
                CommandParameter="{x:Static system:DateTime.Today}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10, 10, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center">
                姓名
            </TextBlock>
            <ComboBox 
                Grid.Row="0" Grid.Column="1"
                Margin="0,3"
                ItemsSource="{Binding Names}" 
                SelectedItem="{Binding SelectName}"/>
            <Button 
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="0,3"
                Command="{Binding Query}" 
                CommandParameter="{x:Static system:DateTime.Today}">Query</Button>
        </Grid>
        
        <DataGrid
            Grid.Row="1"
            Margin="10,10,10,0"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding ShowDaily}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
            <d:DataGrid.ItemsSource>
                <x:Array Type="{x:Type models:DailyModel}">
                    <models:DailyModel
                        Name="Patrick"
                        Date="2021/12/01"
                        Department="Engineer"/>
                </x:Array>
            </d:DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}"
                    Header="日期" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Date, Converter={StaticResource WeekConverter}}"
                    Header="星期" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DailyType}"
                    Header="項目" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Department}"
                    Header="部門" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="姓名" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Hour}"
                    Header="時數" />
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="內容" />
                <DataGridTextColumn
                    Binding="{Binding Note}"
                    Header="備註" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource NoWorkTimeConverter}}" Value="True">
                            <Setter Property="Background" Value="#FF8B8B" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>

                        <!--  IsMouseOver  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Mode=OneWay, Converter={StaticResource NoWorkTimeConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
