PunchClockIn/Views/DailyDialog.xaml

<UserControl
    x:Class="PunchClockIn.Views.DailyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:PunchClockIn.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DailyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="日期" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,8,8,0"
            VerticalAlignment="Center"
            SelectedDate="{Binding DateTime}" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{Binding Employee.Department}" />
        <Label
            Grid.Row="0"
            Grid.Column="3"
            Margin="8,8,8,0"
            VerticalAlignment="Center"
            Content="{Binding Employee.ChineseName}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="時數" />
        <mah:NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,8,8,0"
            VerticalAlignment="Center"
            Interval="0.5"
            Maximum="8"
            Minimum="1"
            Value="{Binding Hour}" />


        <Label
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="類型" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="8,8,8,0"
            VerticalAlignment="Center"
            ItemsSource="{Binding DailyTypes}"
            SelectedItem="{Binding SelectDailyType}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="內容" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="8,8,8,0"
            Text="{Binding Daily, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="備註" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="8,8,8,0"
            Text="{Binding Note, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            MinWidth="80"
            Margin="8,8,100,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="Cancel"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            MinWidth="80"
            Margin="8,8,0,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="OK"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
