PunchClockIn/Views/FancyBalloon.xaml

<UserControl
    x:Class="PunchClockIn.Views.FancyBalloon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="me"
    Width="240"
    Height="120"
    DataContext="{Binding FancyBalloon, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="imgClose"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="imgClose"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
            <BeginStoryboard x:Name="HighlightCloseButton_BeginStoryboard" Storyboard="{StaticResource HighlightCloseButton}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgClose">
            <BeginStoryboard x:Name="FadeCloseButton_BeginStoryboard" Storyboard="{StaticResource FadeCloseButton}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter">
        <Border
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            BorderBrush="#FF997137"
            BorderThickness="1,1,1,1">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF4B4B4B" />
                    <GradientStop Offset="1" Color="#FF8F8F8F" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--
        <Image
            Width="72"
            Height="72"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/Info.png"
            Stretch="Fill" />
        -->
        <iconPacks:PackIconMaterial
            Width="52"
            Height="72"
            Margin="14,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="Yellow"
            Kind="LightbulbOn" />
        <TextBlock
            Margin="72,49.2,10,0"
            VerticalAlignment="Top"
            FontSize="11pt"
            Foreground="#FFECAD25"
            TextWrapping="Wrap">
            <Run Text="感謝今天的付出," />
            <LineBreak />
            <Run Text="還有 " />
            <Run
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="LightYellow"
                Text="{Binding Negative, Mode=OneWay}" />
            <Run
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="LightYellow"
                Text="{Binding CountDownBackward, StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay}" />
            <Run Text=" 下班." />
            <LineBreak />
            <Run Text="請先做好準備." />
        </TextBlock>
        <Path
            Height="1"
            Margin="72,38.2,34,0"
            VerticalAlignment="Top"
            Data="M26,107 L220.04123,107"
            Fill="#FFFFFFFF"
            SnapsToDevicePixels="True"
            Stretch="Fill">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.005,0.5" EndPoint="0.973,0.5">
                    <GradientStop Offset="1" Color="#00ECAD25" />
                    <GradientStop Offset="0" Color="#87ECAD25" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock
            Height="23.2"
            Margin="72,14,10,0"
            VerticalAlignment="Top"
            FontSize="12pt"
            FontWeight="Bold"
            Foreground="#FFECAD25"
            Text="{Binding Path=Title, Mode=Default}"
            TextWrapping="Wrap" />
        <!--  Text="{Binding Path=BalloonText, ElementName=me, Mode=Default}"  -->
        <!--
        <Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Images/Close.png"
               Stretch="Fill"
               Opacity="0.4"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding CloseCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Image>
        -->
        <Grid
            x:Name="imgClose"
            Width="18"
            Height="18"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MouseDown="imgClose_MouseDown"
            Opacity="0.8">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding CloseCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <iconPacks:PackIconFontAwesome
                Foreground="Red"
                Kind="TimesCircleSolid"
                ToolTip="Close Balloon" />
        </Grid>
    </Grid>
</UserControl>