PunchClockIn/Views/PunchQuery.xaml

<UserControl
    x:Class="PunchClockIn.Views.PunchQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Punches.Models;assembly=Punches.Models"
    xmlns:converters="clr-namespace:PunchClockIn.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding PunchQuery, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NoWorkTimeConverter x:Key="NoWorkTimeConverter" x:Shared="True" />
        <converters:DayOfWeekConverter x:Key="WeekConverter" x:Shared="True" />
        <converters:HolidayNameConverter x:Key="HolidayConverter" x:Shared="True" />


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <!-- <RowDefinition Height="Auto" /> -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    姓名
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    月份
                </TextBlock>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding NameList}"
                    SelectedItem="{Binding QueryParameter.Name}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Id"
                    ItemsSource="{Binding Sheets}"
                    SelectedItem="{Binding SelectSheets}" />

                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Command="{Binding QueryCommand}"
                    CommandParameter="{Binding QueryParameter}"
                    Content="查詢" />
            </Grid>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Margin="10,10,10,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ClockIns}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
            <d:DataGrid.ItemsSource>
                <x:Array Type="{x:Type models:ClockIn}">
                    <models:ClockIn
                        Name="Patrick"
                        Date="2021/12/01"
                        Department="Engineer"
                        WorkOn="12:23:00" />
                </x:Array>
            </d:DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}"
                    Header="日期" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Date, Converter={StaticResource WeekConverter}}"
                    Header="星期" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Department}"
                    Header="部門" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="姓名" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding WorkOn, StringFormat={}{0:hh\\:mm}}"
                    Header="上班" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding WorkOff, StringFormat={}{0:hh\\:mm}}"
                    Header="下班" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Location}"
                    Header="地點" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Status}"
                    Header="請假類別" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Reason}"
                    Header="備註" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource NoWorkTimeConverter}}" Value="True">
                            <Setter Property="Background" Value="#FF8B8B" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>

                        <!--  IsMouseOver  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Mode=OneWay, Converter={StaticResource NoWorkTimeConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <!--
        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            DataContext="{Binding Notify, Source={StaticResource Locator}}"
            IconSource="/Everaldo-Crystal-Clear-Mimetype-schedule.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"
            ToolTipText="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding ShowCommand}"
                        Header="Show"
                        Visibility="{Binding IsHide, Converter={StaticResource BoolVisible}}" />
                    <MenuItem
                        Command="{Binding HideCommand}"
                        Header="Hide"
                        Visibility="{Binding IsShow, Converter={StaticResource BoolVisible}}" />
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        -->
        <!--  TrayPopup="{StaticResoure TrayStatusPopup}"  -->
        <!--  ContextMenu="{StaticResource TrayMenu}"  -->
        <!--  TrayToolTip="{StaticResource TrayToolTip}"  -->
    </Grid>
</UserControl>
