PunchClockIn/Views/SettingsView.xaml

<UserControl
    x:Class="PunchClockIn.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="mah:MetroHeader">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox BorderThickness="0" Header="使用者">
                <StackPanel>
                    <mah:MetroHeader Header="姓名">
                        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectEmployee}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="開啟下班通知功能" ToolTip="下班前 30, 5分鐘前提醒">
                        <mah:ToggleSwitch
                            IsOn="{Binding EnableNotify}"
                            OffContent="關閉"
                            OnContent="開啟" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="開啟下班自動打卡功能" ToolTip="下班後5分鐘自動打卡">
                        <mah:ToggleSwitch
                            IsOn="{Binding EnableAutoClockOff}"
                            OffContent="關閉"
                            OnContent="開啟" />
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
