PunchClockIn/Views/WorkInOutDialog.xaml

<UserControl
    x:Class="PunchClockIn.Views.WorkInOutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:PunchClockIn.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:WorkInOutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="日期" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,8,0,0"
            VerticalAlignment="Center"
            SelectedDate="{Binding DateTime}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="時間" />
        <mah:TimePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,8,0,0"
            SecondsItemStringFormat="hh:mm"
            SelectedDateTime="{Binding DateTime}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinWidth="80"
            Margin="8,8,100,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="Cancel"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinWidth="80"
            Margin="8,8,0,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="OK"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
